/*
 * generated by Xtext
 */
package edu.clemson.simdase.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the IDE.
 */
public class SimdaseUiModule extends edu.clemson.simdase.ui.AbstractSimdaseUiModule {
	public SimdaseUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
