/*
 * generated by Xtext
 */
package edu.clemson.simdase;

/**
 * Initialization support for running Xtext languages 
 * without equinox extension registry
 */
public class SimdaseStandaloneSetup extends SimdaseStandaloneSetupGenerated{

	public static void doSetup() {
		new SimdaseStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}

