/*
 * generated by Xtext
 */
package edu.clemson.simdase;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class SimdaseRuntimeModule extends edu.clemson.simdase.AbstractSimdaseRuntimeModule {

}
