/*
 * generated by Xtext
 */
package edu.clemson.simdase.ui.contentassist.antlr;

import java.util.Collection;
import java.util.Map;
import java.util.HashMap;

import org.antlr.runtime.RecognitionException;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.AbstractPartialContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.FollowElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;

import com.google.inject.Inject;

import edu.clemson.simdase.services.SimdaseGrammarAccess;

public class SimdaseParser extends AbstractPartialContentAssistParser {
	
	@Inject
	private SimdaseGrammarAccess grammarAccess;
	
	private Map<AbstractElement, String> nameMappings;
	
	@Override
	protected edu.clemson.simdase.ui.contentassist.antlr.internal.InternalSimdaseParser createParser() {
		edu.clemson.simdase.ui.contentassist.antlr.internal.InternalSimdaseParser result = new edu.clemson.simdase.ui.contentassist.antlr.internal.InternalSimdaseParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}
	
	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getSIMDASEStatementAccess().getAlternatives(), "rule__SIMDASEStatement__Alternatives");
					put(grammarAccess.getSIMDASEStatementAccess().getTypeAlternatives_6_6_0(), "rule__SIMDASEStatement__TypeAlternatives_6_6_0");
					put(grammarAccess.getCostStatementAccess().getAlternatives(), "rule__CostStatement__Alternatives");
					put(grammarAccess.getEmployeeStatementAccess().getAlternatives(), "rule__EmployeeStatement__Alternatives");
					put(grammarAccess.getBooleanAccess().getAlternatives(), "rule__Boolean__Alternatives");
					put(grammarAccess.getStatementAccess().getOpAlternatives_1_0_0(), "rule__Statement__OpAlternatives_1_0_0");
					put(grammarAccess.getStatementLvl2Access().getOpAlternatives_1_0_0(), "rule__StatementLvl2__OpAlternatives_1_0_0");
					put(grammarAccess.getStatementLvl4Access().getAlternatives(), "rule__StatementLvl4__Alternatives");
					put(grammarAccess.getBooleanStatementLvl3Access().getOpAlternatives_1_0_0(), "rule__BooleanStatementLvl3__OpAlternatives_1_0_0");
					put(grammarAccess.getBooleanStatementLvl4Access().getAlternatives(), "rule__BooleanStatementLvl4__Alternatives");
					put(grammarAccess.getBooleanStatementLvl5Access().getOpAlternatives_1_0_0(), "rule__BooleanStatementLvl5__OpAlternatives_1_0_0");
					put(grammarAccess.getBooleanStatementLvl6Access().getOpAlternatives_1_0_0(), "rule__BooleanStatementLvl6__OpAlternatives_1_0_0");
					put(grammarAccess.getBooleanStatementLvl8Access().getAlternatives(), "rule__BooleanStatementLvl8__Alternatives");
					put(grammarAccess.getContainedPropertyAssociationAccess().getAlternatives_1(), "rule__ContainedPropertyAssociation__Alternatives_1");
					put(grammarAccess.getPropertyAssociationAccess().getAlternatives_1(), "rule__PropertyAssociation__Alternatives_1");
					put(grammarAccess.getPropertyExpressionAccess().getAlternatives(), "rule__PropertyExpression__Alternatives");
					put(grammarAccess.getBooleanLiteralAccess().getAlternatives_1(), "rule__BooleanLiteral__Alternatives_1");
					put(grammarAccess.getPlusMinusAccess().getAlternatives(), "rule__PlusMinus__Alternatives");
					put(grammarAccess.getSignedIntAccess().getAlternatives_0(), "rule__SignedInt__Alternatives_0");
					put(grammarAccess.getSignedRealAccess().getAlternatives_0(), "rule__SignedReal__Alternatives_0");
					put(grammarAccess.getNumAltAccess().getAlternatives(), "rule__NumAlt__Alternatives");
					put(grammarAccess.getSimdaseLibraryAccess().getGroup(), "rule__SimdaseLibrary__Group__0");
					put(grammarAccess.getSimdaseSubclauseAccess().getGroup(), "rule__SimdaseSubclause__Group__0");
					put(grammarAccess.getSimdaseContractAccess().getGroup(), "rule__SimdaseContract__Group__0");
					put(grammarAccess.getSIMDASEStatementAccess().getGroup_0(), "rule__SIMDASEStatement__Group_0__0");
					put(grammarAccess.getSIMDASEStatementAccess().getGroup_1(), "rule__SIMDASEStatement__Group_1__0");
					put(grammarAccess.getSIMDASEStatementAccess().getGroup_2(), "rule__SIMDASEStatement__Group_2__0");
					put(grammarAccess.getSIMDASEStatementAccess().getGroup_3(), "rule__SIMDASEStatement__Group_3__0");
					put(grammarAccess.getSIMDASEStatementAccess().getGroup_4(), "rule__SIMDASEStatement__Group_4__0");
					put(grammarAccess.getSIMDASEStatementAccess().getGroup_5(), "rule__SIMDASEStatement__Group_5__0");
					put(grammarAccess.getSIMDASEStatementAccess().getGroup_6(), "rule__SIMDASEStatement__Group_6__0");
					put(grammarAccess.getSIMDASEStatementAccess().getGroup_7(), "rule__SIMDASEStatement__Group_7__0");
					put(grammarAccess.getVariantsAccess().getGroup(), "rule__Variants__Group__0");
					put(grammarAccess.getVariantsAccess().getGroup_1(), "rule__Variants__Group_1__0");
					put(grammarAccess.getVariantAccess().getGroup(), "rule__Variant__Group__0");
					put(grammarAccess.getActiveVariantsAccess().getGroup(), "rule__ActiveVariants__Group__0");
					put(grammarAccess.getActiveVariantsAccess().getGroup_1(), "rule__ActiveVariants__Group_1__0");
					put(grammarAccess.getActiveVariantAccess().getGroup(), "rule__ActiveVariant__Group__0");
					put(grammarAccess.getVariantNamesAccess().getGroup(), "rule__VariantNames__Group__0");
					put(grammarAccess.getVariantNamesAccess().getGroup_1(), "rule__VariantNames__Group_1__0");
					put(grammarAccess.getCostPropertiesAccess().getGroup(), "rule__CostProperties__Group__0");
					put(grammarAccess.getCostStatementAccess().getGroup_0(), "rule__CostStatement__Group_0__0");
					put(grammarAccess.getCostStatementAccess().getGroup_1(), "rule__CostStatement__Group_1__0");
					put(grammarAccess.getCostStatementAccess().getGroup_2(), "rule__CostStatement__Group_2__0");
					put(grammarAccess.getCostStatementAccess().getGroup_3(), "rule__CostStatement__Group_3__0");
					put(grammarAccess.getCostStatementAccess().getGroup_4(), "rule__CostStatement__Group_4__0");
					put(grammarAccess.getCostStatementAccess().getGroup_5(), "rule__CostStatement__Group_5__0");
					put(grammarAccess.getCostStatementAccess().getGroup_6(), "rule__CostStatement__Group_6__0");
					put(grammarAccess.getCostStatementAccess().getGroup_7(), "rule__CostStatement__Group_7__0");
					put(grammarAccess.getCostStatementAccess().getGroup_8(), "rule__CostStatement__Group_8__0");
					put(grammarAccess.getCostStatementAccess().getGroup_9(), "rule__CostStatement__Group_9__0");
					put(grammarAccess.getCostStatementAccess().getGroup_10(), "rule__CostStatement__Group_10__0");
					put(grammarAccess.getCostStatementAccess().getGroup_11(), "rule__CostStatement__Group_11__0");
					put(grammarAccess.getCostStatementAccess().getGroup_12(), "rule__CostStatement__Group_12__0");
					put(grammarAccess.getCostStatementAccess().getGroup_13(), "rule__CostStatement__Group_13__0");
					put(grammarAccess.getCostStatementAccess().getGroup_14(), "rule__CostStatement__Group_14__0");
					put(grammarAccess.getCostStatementAccess().getGroup_15(), "rule__CostStatement__Group_15__0");
					put(grammarAccess.getCostStatementAccess().getGroup_16(), "rule__CostStatement__Group_16__0");
					put(grammarAccess.getCostStatementAccess().getGroup_17(), "rule__CostStatement__Group_17__0");
					put(grammarAccess.getCostStatementAccess().getGroup_18(), "rule__CostStatement__Group_18__0");
					put(grammarAccess.getCostStatementAccess().getGroup_19(), "rule__CostStatement__Group_19__0");
					put(grammarAccess.getCostStatementAccess().getGroup_20(), "rule__CostStatement__Group_20__0");
					put(grammarAccess.getCostStatementAccess().getGroup_21(), "rule__CostStatement__Group_21__0");
					put(grammarAccess.getCostStatementAccess().getGroup_22(), "rule__CostStatement__Group_22__0");
					put(grammarAccess.getCostStatementAccess().getGroup_23(), "rule__CostStatement__Group_23__0");
					put(grammarAccess.getCostStatementAccess().getGroup_24(), "rule__CostStatement__Group_24__0");
					put(grammarAccess.getCostStatementAccess().getGroup_25(), "rule__CostStatement__Group_25__0");
					put(grammarAccess.getCostStatementAccess().getGroup_26(), "rule__CostStatement__Group_26__0");
					put(grammarAccess.getCostStatementAccess().getGroup_27(), "rule__CostStatement__Group_27__0");
					put(grammarAccess.getCostStatementAccess().getGroup_28(), "rule__CostStatement__Group_28__0");
					put(grammarAccess.getCostStatementAccess().getGroup_29(), "rule__CostStatement__Group_29__0");
					put(grammarAccess.getCostValueAccess().getGroup(), "rule__CostValue__Group__0");
					put(grammarAccess.getCostValueAccess().getGroup_2(), "rule__CostValue__Group_2__0");
					put(grammarAccess.getEmployeeStatementAccess().getGroup_0(), "rule__EmployeeStatement__Group_0__0");
					put(grammarAccess.getEmployeeStatementAccess().getGroup_1(), "rule__EmployeeStatement__Group_1__0");
					put(grammarAccess.getNumberAccess().getGroup(), "rule__Number__Group__0");
					put(grammarAccess.getStatementAccess().getGroup(), "rule__Statement__Group__0");
					put(grammarAccess.getStatementAccess().getGroup_1(), "rule__Statement__Group_1__0");
					put(grammarAccess.getStatementLvl2Access().getGroup(), "rule__StatementLvl2__Group__0");
					put(grammarAccess.getStatementLvl2Access().getGroup_1(), "rule__StatementLvl2__Group_1__0");
					put(grammarAccess.getStatementLvl3Access().getGroup(), "rule__StatementLvl3__Group__0");
					put(grammarAccess.getStatementLvl3Access().getGroup_1(), "rule__StatementLvl3__Group_1__0");
					put(grammarAccess.getStatementLvl4Access().getGroup_0(), "rule__StatementLvl4__Group_0__0");
					put(grammarAccess.getStatementLvl4Access().getGroup_1(), "rule__StatementLvl4__Group_1__0");
					put(grammarAccess.getStatementLvl4Access().getGroup_2(), "rule__StatementLvl4__Group_2__0");
					put(grammarAccess.getStatementLvl4Access().getGroup_3(), "rule__StatementLvl4__Group_3__0");
					put(grammarAccess.getStatementLvl4Access().getGroup_4(), "rule__StatementLvl4__Group_4__0");
					put(grammarAccess.getStatementLvl4Access().getGroup_5(), "rule__StatementLvl4__Group_5__0");
					put(grammarAccess.getStatementLvl4Access().getGroup_6(), "rule__StatementLvl4__Group_6__0");
					put(grammarAccess.getStatementLvl4Access().getGroup_7(), "rule__StatementLvl4__Group_7__0");
					put(grammarAccess.getStatementLvl4Access().getGroup_7_7(), "rule__StatementLvl4__Group_7_7__0");
					put(grammarAccess.getStatementLvl4Access().getGroup_8(), "rule__StatementLvl4__Group_8__0");
					put(grammarAccess.getStatementLvl4Access().getGroup_9(), "rule__StatementLvl4__Group_9__0");
					put(grammarAccess.getBooleanStatementAccess().getGroup(), "rule__BooleanStatement__Group__0");
					put(grammarAccess.getBooleanStatementAccess().getGroup_1(), "rule__BooleanStatement__Group_1__0");
					put(grammarAccess.getBooleanStatementLvl2Access().getGroup(), "rule__BooleanStatementLvl2__Group__0");
					put(grammarAccess.getBooleanStatementLvl2Access().getGroup_1(), "rule__BooleanStatementLvl2__Group_1__0");
					put(grammarAccess.getBooleanStatementLvl3Access().getGroup(), "rule__BooleanStatementLvl3__Group__0");
					put(grammarAccess.getBooleanStatementLvl3Access().getGroup_1(), "rule__BooleanStatementLvl3__Group_1__0");
					put(grammarAccess.getBooleanStatementLvl4Access().getGroup_0(), "rule__BooleanStatementLvl4__Group_0__0");
					put(grammarAccess.getBooleanStatementLvl4Access().getGroup_1(), "rule__BooleanStatementLvl4__Group_1__0");
					put(grammarAccess.getBooleanStatementLvl5Access().getGroup(), "rule__BooleanStatementLvl5__Group__0");
					put(grammarAccess.getBooleanStatementLvl5Access().getGroup_1(), "rule__BooleanStatementLvl5__Group_1__0");
					put(grammarAccess.getBooleanStatementLvl6Access().getGroup(), "rule__BooleanStatementLvl6__Group__0");
					put(grammarAccess.getBooleanStatementLvl6Access().getGroup_1(), "rule__BooleanStatementLvl6__Group_1__0");
					put(grammarAccess.getBooleanStatementLvl7Access().getGroup(), "rule__BooleanStatementLvl7__Group__0");
					put(grammarAccess.getBooleanStatementLvl7Access().getGroup_1(), "rule__BooleanStatementLvl7__Group_1__0");
					put(grammarAccess.getBooleanStatementLvl8Access().getGroup_0(), "rule__BooleanStatementLvl8__Group_0__0");
					put(grammarAccess.getBooleanStatementLvl8Access().getGroup_1(), "rule__BooleanStatementLvl8__Group_1__0");
					put(grammarAccess.getBooleanStatementLvl8Access().getGroup_2(), "rule__BooleanStatementLvl8__Group_2__0");
					put(grammarAccess.getBooleanStatementLvl8Access().getGroup_3(), "rule__BooleanStatementLvl8__Group_3__0");
					put(grammarAccess.getBooleanStatementLvl8Access().getGroup_4(), "rule__BooleanStatementLvl8__Group_4__0");
					put(grammarAccess.getBooleanStatementLvl8Access().getGroup_5(), "rule__BooleanStatementLvl8__Group_5__0");
					put(grammarAccess.getBooleanStatementLvl8Access().getGroup_6(), "rule__BooleanStatementLvl8__Group_6__0");
					put(grammarAccess.getBooleanStatementLvl8Access().getGroup_7(), "rule__BooleanStatementLvl8__Group_7__0");
					put(grammarAccess.getBooleanStatementLvl8Access().getGroup_8(), "rule__BooleanStatementLvl8__Group_8__0");
					put(grammarAccess.getBooleanStatementLvl8Access().getGroup_9(), "rule__BooleanStatementLvl8__Group_9__0");
					put(grammarAccess.getContainedPropertyAssociationAccess().getGroup(), "rule__ContainedPropertyAssociation__Group__0");
					put(grammarAccess.getContainedPropertyAssociationAccess().getGroup_3(), "rule__ContainedPropertyAssociation__Group_3__0");
					put(grammarAccess.getContainedPropertyAssociationAccess().getGroup_3_1(), "rule__ContainedPropertyAssociation__Group_3_1__0");
					put(grammarAccess.getContainedPropertyAssociationAccess().getGroup_4(), "rule__ContainedPropertyAssociation__Group_4__0");
					put(grammarAccess.getContainedPropertyAssociationAccess().getGroup_4_2(), "rule__ContainedPropertyAssociation__Group_4_2__0");
					put(grammarAccess.getContainedPropertyAssociationAccess().getGroup_5(), "rule__ContainedPropertyAssociation__Group_5__0");
					put(grammarAccess.getPropertyAssociationAccess().getGroup(), "rule__PropertyAssociation__Group__0");
					put(grammarAccess.getPropertyAssociationAccess().getGroup_3(), "rule__PropertyAssociation__Group_3__0");
					put(grammarAccess.getPropertyAssociationAccess().getGroup_3_1(), "rule__PropertyAssociation__Group_3_1__0");
					put(grammarAccess.getPropertyAssociationAccess().getGroup_4(), "rule__PropertyAssociation__Group_4__0");
					put(grammarAccess.getBasicPropertyAssociationAccess().getGroup(), "rule__BasicPropertyAssociation__Group__0");
					put(grammarAccess.getModalPropertyValueAccess().getGroup(), "rule__ModalPropertyValue__Group__0");
					put(grammarAccess.getModalPropertyValueAccess().getGroup_4(), "rule__ModalPropertyValue__Group_4__0");
					put(grammarAccess.getOptionalModalPropertyValueAccess().getGroup(), "rule__OptionalModalPropertyValue__Group__0");
					put(grammarAccess.getOptionalModalPropertyValueAccess().getGroup_1(), "rule__OptionalModalPropertyValue__Group_1__0");
					put(grammarAccess.getOptionalModalPropertyValueAccess().getGroup_1_3(), "rule__OptionalModalPropertyValue__Group_1_3__0");
					put(grammarAccess.getBooleanLiteralAccess().getGroup(), "rule__BooleanLiteral__Group__0");
					put(grammarAccess.getReferenceTermAccess().getGroup(), "rule__ReferenceTerm__Group__0");
					put(grammarAccess.getRecordTermAccess().getGroup(), "rule__RecordTerm__Group__0");
					put(grammarAccess.getOldRecordTermAccess().getGroup(), "rule__OldRecordTerm__Group__0");
					put(grammarAccess.getComputedTermAccess().getGroup(), "rule__ComputedTerm__Group__0");
					put(grammarAccess.getComponentClassifierTermAccess().getGroup(), "rule__ComponentClassifierTerm__Group__0");
					put(grammarAccess.getListTermAccess().getGroup(), "rule__ListTerm__Group__0");
					put(grammarAccess.getListTermAccess().getGroup_2(), "rule__ListTerm__Group_2__0");
					put(grammarAccess.getListTermAccess().getGroup_2_1(), "rule__ListTerm__Group_2_1__0");
					put(grammarAccess.getFieldPropertyAssociationAccess().getGroup(), "rule__FieldPropertyAssociation__Group__0");
					put(grammarAccess.getContainmentPathElementAccess().getGroup(), "rule__ContainmentPathElement__Group__0");
					put(grammarAccess.getContainmentPathElementAccess().getGroup_0(), "rule__ContainmentPathElement__Group_0__0");
					put(grammarAccess.getContainmentPathElementAccess().getGroup_1(), "rule__ContainmentPathElement__Group_1__0");
					put(grammarAccess.getANNEXREFAccess().getGroup(), "rule__ANNEXREF__Group__0");
					put(grammarAccess.getArrayRangeAccess().getGroup(), "rule__ArrayRange__Group__0");
					put(grammarAccess.getArrayRangeAccess().getGroup_3(), "rule__ArrayRange__Group_3__0");
					put(grammarAccess.getSignedConstantAccess().getGroup(), "rule__SignedConstant__Group__0");
					put(grammarAccess.getIntegerTermAccess().getGroup(), "rule__IntegerTerm__Group__0");
					put(grammarAccess.getSignedIntAccess().getGroup(), "rule__SignedInt__Group__0");
					put(grammarAccess.getRealTermAccess().getGroup(), "rule__RealTerm__Group__0");
					put(grammarAccess.getSignedRealAccess().getGroup(), "rule__SignedReal__Group__0");
					put(grammarAccess.getNumericRangeTermAccess().getGroup(), "rule__NumericRangeTerm__Group__0");
					put(grammarAccess.getNumericRangeTermAccess().getGroup_3(), "rule__NumericRangeTerm__Group_3__0");
					put(grammarAccess.getAppliesToKeywordsAccess().getGroup(), "rule__AppliesToKeywords__Group__0");
					put(grammarAccess.getInBindingKeywordsAccess().getGroup(), "rule__InBindingKeywords__Group__0");
					put(grammarAccess.getInModesKeywordsAccess().getGroup(), "rule__InModesKeywords__Group__0");
					put(grammarAccess.getQCLREFAccess().getGroup(), "rule__QCLREF__Group__0");
					put(grammarAccess.getQPREFAccess().getGroup(), "rule__QPREF__Group__0");
					put(grammarAccess.getQPREFAccess().getGroup_1(), "rule__QPREF__Group_1__0");
					put(grammarAccess.getQCREFAccess().getGroup(), "rule__QCREF__Group__0");
					put(grammarAccess.getQCREFAccess().getGroup_0(), "rule__QCREF__Group_0__0");
					put(grammarAccess.getQCREFAccess().getGroup_2(), "rule__QCREF__Group_2__0");
					put(grammarAccess.getSimdaseLibraryAccess().getContractAssignment_1(), "rule__SimdaseLibrary__ContractAssignment_1");
					put(grammarAccess.getSimdaseSubclauseAccess().getContractAssignment_1(), "rule__SimdaseSubclause__ContractAssignment_1");
					put(grammarAccess.getSimdaseContractAccess().getStatementAssignment_1(), "rule__SimdaseContract__StatementAssignment_1");
					put(grammarAccess.getSIMDASEStatementAccess().getValueAssignment_0_3(), "rule__SIMDASEStatement__ValueAssignment_0_3");
					put(grammarAccess.getSIMDASEStatementAccess().getValueAssignment_1_3(), "rule__SIMDASEStatement__ValueAssignment_1_3");
					put(grammarAccess.getSIMDASEStatementAccess().getValueAssignment_2_3(), "rule__SIMDASEStatement__ValueAssignment_2_3");
					put(grammarAccess.getSIMDASEStatementAccess().getStatementAssignment_3_3(), "rule__SIMDASEStatement__StatementAssignment_3_3");
					put(grammarAccess.getSIMDASEStatementAccess().getVariantsAssignment_4_4(), "rule__SIMDASEStatement__VariantsAssignment_4_4");
					put(grammarAccess.getSIMDASEStatementAccess().getVariantsAssignment_5_4(), "rule__SIMDASEStatement__VariantsAssignment_5_4");
					put(grammarAccess.getSIMDASEStatementAccess().getCountAssignment_6_3(), "rule__SIMDASEStatement__CountAssignment_6_3");
					put(grammarAccess.getSIMDASEStatementAccess().getTypeAssignment_6_6(), "rule__SIMDASEStatement__TypeAssignment_6_6");
					put(grammarAccess.getVariantsAccess().getFirstAssignment_0(), "rule__Variants__FirstAssignment_0");
					put(grammarAccess.getVariantsAccess().getRestAssignment_1_1(), "rule__Variants__RestAssignment_1_1");
					put(grammarAccess.getVariantAccess().getNameAssignment_0(), "rule__Variant__NameAssignment_0");
					put(grammarAccess.getVariantAccess().getVariantsAssignment_3(), "rule__Variant__VariantsAssignment_3");
					put(grammarAccess.getActiveVariantsAccess().getFirstAssignment_0(), "rule__ActiveVariants__FirstAssignment_0");
					put(grammarAccess.getActiveVariantsAccess().getRestAssignment_1_1(), "rule__ActiveVariants__RestAssignment_1_1");
					put(grammarAccess.getActiveVariantAccess().getNameAssignment_0(), "rule__ActiveVariant__NameAssignment_0");
					put(grammarAccess.getActiveVariantAccess().getVariantsAssignment_3(), "rule__ActiveVariant__VariantsAssignment_3");
					put(grammarAccess.getVariantNamesAccess().getFirstAssignment_0(), "rule__VariantNames__FirstAssignment_0");
					put(grammarAccess.getVariantNamesAccess().getRestAssignment_1_1(), "rule__VariantNames__RestAssignment_1_1");
					put(grammarAccess.getCostPropertiesAccess().getCostStatementsAssignment_4(), "rule__CostProperties__CostStatementsAssignment_4");
					put(grammarAccess.getCostStatementAccess().getTypeAssignment_0_0(), "rule__CostStatement__TypeAssignment_0_0");
					put(grammarAccess.getCostStatementAccess().getValueAssignment_0_2(), "rule__CostStatement__ValueAssignment_0_2");
					put(grammarAccess.getCostStatementAccess().getTypeAssignment_1_0(), "rule__CostStatement__TypeAssignment_1_0");
					put(grammarAccess.getCostStatementAccess().getValueAssignment_1_2(), "rule__CostStatement__ValueAssignment_1_2");
					put(grammarAccess.getCostStatementAccess().getTypeAssignment_2_0(), "rule__CostStatement__TypeAssignment_2_0");
					put(grammarAccess.getCostStatementAccess().getValueAssignment_2_2(), "rule__CostStatement__ValueAssignment_2_2");
					put(grammarAccess.getCostStatementAccess().getTypeAssignment_3_0(), "rule__CostStatement__TypeAssignment_3_0");
					put(grammarAccess.getCostStatementAccess().getValueAssignment_3_2(), "rule__CostStatement__ValueAssignment_3_2");
					put(grammarAccess.getCostStatementAccess().getTypeAssignment_4_0(), "rule__CostStatement__TypeAssignment_4_0");
					put(grammarAccess.getCostStatementAccess().getValueAssignment_4_2(), "rule__CostStatement__ValueAssignment_4_2");
					put(grammarAccess.getCostStatementAccess().getTypeAssignment_5_0(), "rule__CostStatement__TypeAssignment_5_0");
					put(grammarAccess.getCostStatementAccess().getValueAssignment_5_2(), "rule__CostStatement__ValueAssignment_5_2");
					put(grammarAccess.getCostStatementAccess().getTypeAssignment_6_0(), "rule__CostStatement__TypeAssignment_6_0");
					put(grammarAccess.getCostStatementAccess().getValueAssignment_6_2(), "rule__CostStatement__ValueAssignment_6_2");
					put(grammarAccess.getCostStatementAccess().getTypeAssignment_7_0(), "rule__CostStatement__TypeAssignment_7_0");
					put(grammarAccess.getCostStatementAccess().getValueAssignment_7_2(), "rule__CostStatement__ValueAssignment_7_2");
					put(grammarAccess.getCostStatementAccess().getTypeAssignment_8_0(), "rule__CostStatement__TypeAssignment_8_0");
					put(grammarAccess.getCostStatementAccess().getValueAssignment_8_2(), "rule__CostStatement__ValueAssignment_8_2");
					put(grammarAccess.getCostStatementAccess().getTypeAssignment_9_0(), "rule__CostStatement__TypeAssignment_9_0");
					put(grammarAccess.getCostStatementAccess().getValueAssignment_9_2(), "rule__CostStatement__ValueAssignment_9_2");
					put(grammarAccess.getCostStatementAccess().getTypeAssignment_10_0(), "rule__CostStatement__TypeAssignment_10_0");
					put(grammarAccess.getCostStatementAccess().getValueAssignment_10_2(), "rule__CostStatement__ValueAssignment_10_2");
					put(grammarAccess.getCostStatementAccess().getTypeAssignment_11_0(), "rule__CostStatement__TypeAssignment_11_0");
					put(grammarAccess.getCostStatementAccess().getValueAssignment_11_2(), "rule__CostStatement__ValueAssignment_11_2");
					put(grammarAccess.getCostStatementAccess().getTypeAssignment_12_0(), "rule__CostStatement__TypeAssignment_12_0");
					put(grammarAccess.getCostStatementAccess().getValueAssignment_12_2(), "rule__CostStatement__ValueAssignment_12_2");
					put(grammarAccess.getCostStatementAccess().getTypeAssignment_13_0(), "rule__CostStatement__TypeAssignment_13_0");
					put(grammarAccess.getCostStatementAccess().getValueAssignment_13_2(), "rule__CostStatement__ValueAssignment_13_2");
					put(grammarAccess.getCostStatementAccess().getTypeAssignment_14_0(), "rule__CostStatement__TypeAssignment_14_0");
					put(grammarAccess.getCostStatementAccess().getValueAssignment_14_2(), "rule__CostStatement__ValueAssignment_14_2");
					put(grammarAccess.getCostStatementAccess().getTypeAssignment_15_0(), "rule__CostStatement__TypeAssignment_15_0");
					put(grammarAccess.getCostStatementAccess().getValueAssignment_15_2(), "rule__CostStatement__ValueAssignment_15_2");
					put(grammarAccess.getCostStatementAccess().getTypeAssignment_16_0(), "rule__CostStatement__TypeAssignment_16_0");
					put(grammarAccess.getCostStatementAccess().getValueAssignment_16_2(), "rule__CostStatement__ValueAssignment_16_2");
					put(grammarAccess.getCostStatementAccess().getTypeAssignment_17_0(), "rule__CostStatement__TypeAssignment_17_0");
					put(grammarAccess.getCostStatementAccess().getValueAssignment_17_2(), "rule__CostStatement__ValueAssignment_17_2");
					put(grammarAccess.getCostStatementAccess().getTypeAssignment_18_0(), "rule__CostStatement__TypeAssignment_18_0");
					put(grammarAccess.getCostStatementAccess().getValueAssignment_18_2(), "rule__CostStatement__ValueAssignment_18_2");
					put(grammarAccess.getCostStatementAccess().getTypeAssignment_19_0(), "rule__CostStatement__TypeAssignment_19_0");
					put(grammarAccess.getCostStatementAccess().getValueAssignment_19_2(), "rule__CostStatement__ValueAssignment_19_2");
					put(grammarAccess.getCostStatementAccess().getTypeAssignment_20_0(), "rule__CostStatement__TypeAssignment_20_0");
					put(grammarAccess.getCostStatementAccess().getValueAssignment_20_2(), "rule__CostStatement__ValueAssignment_20_2");
					put(grammarAccess.getCostStatementAccess().getTypeAssignment_21_0(), "rule__CostStatement__TypeAssignment_21_0");
					put(grammarAccess.getCostStatementAccess().getValueAssignment_21_2(), "rule__CostStatement__ValueAssignment_21_2");
					put(grammarAccess.getCostStatementAccess().getTypeAssignment_22_0(), "rule__CostStatement__TypeAssignment_22_0");
					put(grammarAccess.getCostStatementAccess().getValueAssignment_22_2(), "rule__CostStatement__ValueAssignment_22_2");
					put(grammarAccess.getCostStatementAccess().getTypeAssignment_23_0(), "rule__CostStatement__TypeAssignment_23_0");
					put(grammarAccess.getCostStatementAccess().getValueAssignment_23_2(), "rule__CostStatement__ValueAssignment_23_2");
					put(grammarAccess.getCostStatementAccess().getTypeAssignment_24_0(), "rule__CostStatement__TypeAssignment_24_0");
					put(grammarAccess.getCostStatementAccess().getValueAssignment_24_2(), "rule__CostStatement__ValueAssignment_24_2");
					put(grammarAccess.getCostStatementAccess().getTypeAssignment_25_0(), "rule__CostStatement__TypeAssignment_25_0");
					put(grammarAccess.getCostStatementAccess().getValueAssignment_25_2(), "rule__CostStatement__ValueAssignment_25_2");
					put(grammarAccess.getCostStatementAccess().getTypeAssignment_26_0(), "rule__CostStatement__TypeAssignment_26_0");
					put(grammarAccess.getCostStatementAccess().getValueAssignment_26_2(), "rule__CostStatement__ValueAssignment_26_2");
					put(grammarAccess.getCostStatementAccess().getTypeAssignment_27_0(), "rule__CostStatement__TypeAssignment_27_0");
					put(grammarAccess.getCostStatementAccess().getValueAssignment_27_2(), "rule__CostStatement__ValueAssignment_27_2");
					put(grammarAccess.getCostStatementAccess().getTypeAssignment_28_0(), "rule__CostStatement__TypeAssignment_28_0");
					put(grammarAccess.getCostStatementAccess().getValueAssignment_28_2(), "rule__CostStatement__ValueAssignment_28_2");
					put(grammarAccess.getCostStatementAccess().getTypeAssignment_29_0(), "rule__CostStatement__TypeAssignment_29_0");
					put(grammarAccess.getCostStatementAccess().getValueAssignment_29_2(), "rule__CostStatement__ValueAssignment_29_2");
					put(grammarAccess.getCostValueAccess().getFirstAssignment_1(), "rule__CostValue__FirstAssignment_1");
					put(grammarAccess.getCostValueAccess().getRestAssignment_2_1(), "rule__CostValue__RestAssignment_2_1");
					put(grammarAccess.getEmployeeStatementAccess().getCountAssignment_0_1(), "rule__EmployeeStatement__CountAssignment_0_1");
					put(grammarAccess.getEmployeeStatementAccess().getEmployeeTypeAssignment_0_2(), "rule__EmployeeStatement__EmployeeTypeAssignment_0_2");
					put(grammarAccess.getEmployeeStatementAccess().getCostAssignment_0_4(), "rule__EmployeeStatement__CostAssignment_0_4");
					put(grammarAccess.getEmployeeStatementAccess().getCostAssignment_1_1(), "rule__EmployeeStatement__CostAssignment_1_1");
					put(grammarAccess.getEmployeeStatementAccess().getCostReasonAssignment_1_3(), "rule__EmployeeStatement__CostReasonAssignment_1_3");
					put(grammarAccess.getEmployeeStatementAccess().getPeriodAssignment_1_5(), "rule__EmployeeStatement__PeriodAssignment_1_5");
					put(grammarAccess.getBooleanAccess().getValueAssignment_0(), "rule__Boolean__ValueAssignment_0");
					put(grammarAccess.getBooleanAccess().getValueAssignment_1(), "rule__Boolean__ValueAssignment_1");
					put(grammarAccess.getNumberAccess().getNegativeAssignment_0(), "rule__Number__NegativeAssignment_0");
					put(grammarAccess.getNumberAccess().getFloatValueAssignment_1(), "rule__Number__FloatValueAssignment_1");
					put(grammarAccess.getStatementAccess().getStatementAssignment_0(), "rule__Statement__StatementAssignment_0");
					put(grammarAccess.getStatementAccess().getOpAssignment_1_0(), "rule__Statement__OpAssignment_1_0");
					put(grammarAccess.getStatementAccess().getRestAssignment_1_1(), "rule__Statement__RestAssignment_1_1");
					put(grammarAccess.getStatementLvl2Access().getStatementAssignment_0(), "rule__StatementLvl2__StatementAssignment_0");
					put(grammarAccess.getStatementLvl2Access().getOpAssignment_1_0(), "rule__StatementLvl2__OpAssignment_1_0");
					put(grammarAccess.getStatementLvl2Access().getRestAssignment_1_1(), "rule__StatementLvl2__RestAssignment_1_1");
					put(grammarAccess.getStatementLvl3Access().getStatementAssignment_0(), "rule__StatementLvl3__StatementAssignment_0");
					put(grammarAccess.getStatementLvl3Access().getOpAssignment_1_0(), "rule__StatementLvl3__OpAssignment_1_0");
					put(grammarAccess.getStatementLvl3Access().getRestAssignment_1_1(), "rule__StatementLvl3__RestAssignment_1_1");
					put(grammarAccess.getStatementLvl4Access().getValueAssignment_0_1(), "rule__StatementLvl4__ValueAssignment_0_1");
					put(grammarAccess.getStatementLvl4Access().getStatementAssignment_3_2(), "rule__StatementLvl4__StatementAssignment_3_2");
					put(grammarAccess.getStatementLvl4Access().getStatementAssignment_4_2(), "rule__StatementLvl4__StatementAssignment_4_2");
					put(grammarAccess.getStatementLvl4Access().getStatementAssignment_5_2(), "rule__StatementLvl4__StatementAssignment_5_2");
					put(grammarAccess.getStatementLvl4Access().getStatementAssignment_6_2(), "rule__StatementLvl4__StatementAssignment_6_2");
					put(grammarAccess.getStatementLvl4Access().getBooleanStatementAssignment_7_2(), "rule__StatementLvl4__BooleanStatementAssignment_7_2");
					put(grammarAccess.getStatementLvl4Access().getTrueStatementAssignment_7_5(), "rule__StatementLvl4__TrueStatementAssignment_7_5");
					put(grammarAccess.getStatementLvl4Access().getFalseStatementAssignment_7_7_2(), "rule__StatementLvl4__FalseStatementAssignment_7_7_2");
					put(grammarAccess.getBooleanStatementAccess().getStatementAssignment_0(), "rule__BooleanStatement__StatementAssignment_0");
					put(grammarAccess.getBooleanStatementAccess().getOpAssignment_1_0(), "rule__BooleanStatement__OpAssignment_1_0");
					put(grammarAccess.getBooleanStatementAccess().getRestAssignment_1_1(), "rule__BooleanStatement__RestAssignment_1_1");
					put(grammarAccess.getBooleanStatementLvl2Access().getStatementAssignment_0(), "rule__BooleanStatementLvl2__StatementAssignment_0");
					put(grammarAccess.getBooleanStatementLvl2Access().getOpAssignment_1_0(), "rule__BooleanStatementLvl2__OpAssignment_1_0");
					put(grammarAccess.getBooleanStatementLvl2Access().getRestAssignment_1_1(), "rule__BooleanStatementLvl2__RestAssignment_1_1");
					put(grammarAccess.getBooleanStatementLvl3Access().getStatementAssignment_0(), "rule__BooleanStatementLvl3__StatementAssignment_0");
					put(grammarAccess.getBooleanStatementLvl3Access().getOpAssignment_1_0(), "rule__BooleanStatementLvl3__OpAssignment_1_0");
					put(grammarAccess.getBooleanStatementLvl3Access().getRestAssignment_1_1(), "rule__BooleanStatementLvl3__RestAssignment_1_1");
					put(grammarAccess.getBooleanStatementLvl4Access().getStatementAssignment_0_2(), "rule__BooleanStatementLvl4__StatementAssignment_0_2");
					put(grammarAccess.getBooleanStatementLvl4Access().getStatementAssignment_1_1(), "rule__BooleanStatementLvl4__StatementAssignment_1_1");
					put(grammarAccess.getBooleanStatementLvl5Access().getStatementAssignment_0(), "rule__BooleanStatementLvl5__StatementAssignment_0");
					put(grammarAccess.getBooleanStatementLvl5Access().getOpAssignment_1_0(), "rule__BooleanStatementLvl5__OpAssignment_1_0");
					put(grammarAccess.getBooleanStatementLvl5Access().getRestAssignment_1_1(), "rule__BooleanStatementLvl5__RestAssignment_1_1");
					put(grammarAccess.getBooleanStatementLvl6Access().getStatementAssignment_0(), "rule__BooleanStatementLvl6__StatementAssignment_0");
					put(grammarAccess.getBooleanStatementLvl6Access().getOpAssignment_1_0(), "rule__BooleanStatementLvl6__OpAssignment_1_0");
					put(grammarAccess.getBooleanStatementLvl6Access().getRestAssignment_1_1(), "rule__BooleanStatementLvl6__RestAssignment_1_1");
					put(grammarAccess.getBooleanStatementLvl7Access().getStatementAssignment_0(), "rule__BooleanStatementLvl7__StatementAssignment_0");
					put(grammarAccess.getBooleanStatementLvl7Access().getOpAssignment_1_0(), "rule__BooleanStatementLvl7__OpAssignment_1_0");
					put(grammarAccess.getBooleanStatementLvl7Access().getRestAssignment_1_1(), "rule__BooleanStatementLvl7__RestAssignment_1_1");
					put(grammarAccess.getBooleanStatementLvl8Access().getValueAssignment_0_1(), "rule__BooleanStatementLvl8__ValueAssignment_0_1");
					put(grammarAccess.getBooleanStatementLvl8Access().getValueAssignment_3_1(), "rule__BooleanStatementLvl8__ValueAssignment_3_1");
					put(grammarAccess.getBooleanStatementLvl8Access().getStatementAssignment_4_2(), "rule__BooleanStatementLvl8__StatementAssignment_4_2");
					put(grammarAccess.getBooleanStatementLvl8Access().getStatementAssignment_5_2(), "rule__BooleanStatementLvl8__StatementAssignment_5_2");
					put(grammarAccess.getBooleanStatementLvl8Access().getStatementAssignment_6_2(), "rule__BooleanStatementLvl8__StatementAssignment_6_2");
					put(grammarAccess.getBooleanStatementLvl8Access().getStatementAssignment_7_2(), "rule__BooleanStatementLvl8__StatementAssignment_7_2");
					put(grammarAccess.getContainedPropertyAssociationAccess().getPropertyAssignment_0(), "rule__ContainedPropertyAssociation__PropertyAssignment_0");
					put(grammarAccess.getContainedPropertyAssociationAccess().getAppendAssignment_1_1(), "rule__ContainedPropertyAssociation__AppendAssignment_1_1");
					put(grammarAccess.getContainedPropertyAssociationAccess().getConstantAssignment_2(), "rule__ContainedPropertyAssociation__ConstantAssignment_2");
					put(grammarAccess.getContainedPropertyAssociationAccess().getOwnedValueAssignment_3_0(), "rule__ContainedPropertyAssociation__OwnedValueAssignment_3_0");
					put(grammarAccess.getContainedPropertyAssociationAccess().getOwnedValueAssignment_3_1_1(), "rule__ContainedPropertyAssociation__OwnedValueAssignment_3_1_1");
					put(grammarAccess.getContainedPropertyAssociationAccess().getAppliesToAssignment_4_1(), "rule__ContainedPropertyAssociation__AppliesToAssignment_4_1");
					put(grammarAccess.getContainedPropertyAssociationAccess().getAppliesToAssignment_4_2_1(), "rule__ContainedPropertyAssociation__AppliesToAssignment_4_2_1");
					put(grammarAccess.getContainedPropertyAssociationAccess().getInBindingAssignment_5_2(), "rule__ContainedPropertyAssociation__InBindingAssignment_5_2");
					put(grammarAccess.getPropertyAssociationAccess().getPropertyAssignment_0(), "rule__PropertyAssociation__PropertyAssignment_0");
					put(grammarAccess.getPropertyAssociationAccess().getAppendAssignment_1_1(), "rule__PropertyAssociation__AppendAssignment_1_1");
					put(grammarAccess.getPropertyAssociationAccess().getConstantAssignment_2(), "rule__PropertyAssociation__ConstantAssignment_2");
					put(grammarAccess.getPropertyAssociationAccess().getOwnedValueAssignment_3_0(), "rule__PropertyAssociation__OwnedValueAssignment_3_0");
					put(grammarAccess.getPropertyAssociationAccess().getOwnedValueAssignment_3_1_1(), "rule__PropertyAssociation__OwnedValueAssignment_3_1_1");
					put(grammarAccess.getPropertyAssociationAccess().getInBindingAssignment_4_2(), "rule__PropertyAssociation__InBindingAssignment_4_2");
					put(grammarAccess.getBasicPropertyAssociationAccess().getPropertyAssignment_0(), "rule__BasicPropertyAssociation__PropertyAssignment_0");
					put(grammarAccess.getBasicPropertyAssociationAccess().getOwnedValueAssignment_2(), "rule__BasicPropertyAssociation__OwnedValueAssignment_2");
					put(grammarAccess.getContainmentPathAccess().getPathAssignment(), "rule__ContainmentPath__PathAssignment");
					put(grammarAccess.getModalPropertyValueAccess().getOwnedValueAssignment_0(), "rule__ModalPropertyValue__OwnedValueAssignment_0");
					put(grammarAccess.getModalPropertyValueAccess().getInModeAssignment_3(), "rule__ModalPropertyValue__InModeAssignment_3");
					put(grammarAccess.getModalPropertyValueAccess().getInModeAssignment_4_1(), "rule__ModalPropertyValue__InModeAssignment_4_1");
					put(grammarAccess.getOptionalModalPropertyValueAccess().getOwnedValueAssignment_0(), "rule__OptionalModalPropertyValue__OwnedValueAssignment_0");
					put(grammarAccess.getOptionalModalPropertyValueAccess().getInModeAssignment_1_2(), "rule__OptionalModalPropertyValue__InModeAssignment_1_2");
					put(grammarAccess.getOptionalModalPropertyValueAccess().getInModeAssignment_1_3_1(), "rule__OptionalModalPropertyValue__InModeAssignment_1_3_1");
					put(grammarAccess.getPropertyValueAccess().getOwnedValueAssignment(), "rule__PropertyValue__OwnedValueAssignment");
					put(grammarAccess.getLiteralorReferenceTermAccess().getNamedValueAssignment(), "rule__LiteralorReferenceTerm__NamedValueAssignment");
					put(grammarAccess.getBooleanLiteralAccess().getValueAssignment_1_0(), "rule__BooleanLiteral__ValueAssignment_1_0");
					put(grammarAccess.getConstantValueAccess().getNamedValueAssignment(), "rule__ConstantValue__NamedValueAssignment");
					put(grammarAccess.getReferenceTermAccess().getPathAssignment_2(), "rule__ReferenceTerm__PathAssignment_2");
					put(grammarAccess.getRecordTermAccess().getOwnedFieldValueAssignment_1(), "rule__RecordTerm__OwnedFieldValueAssignment_1");
					put(grammarAccess.getOldRecordTermAccess().getOwnedFieldValueAssignment_1(), "rule__OldRecordTerm__OwnedFieldValueAssignment_1");
					put(grammarAccess.getComputedTermAccess().getFunctionAssignment_2(), "rule__ComputedTerm__FunctionAssignment_2");
					put(grammarAccess.getComponentClassifierTermAccess().getClassifierAssignment_2(), "rule__ComponentClassifierTerm__ClassifierAssignment_2");
					put(grammarAccess.getListTermAccess().getOwnedListElementAssignment_2_0(), "rule__ListTerm__OwnedListElementAssignment_2_0");
					put(grammarAccess.getListTermAccess().getOwnedListElementAssignment_2_1_1(), "rule__ListTerm__OwnedListElementAssignment_2_1_1");
					put(grammarAccess.getFieldPropertyAssociationAccess().getPropertyAssignment_0(), "rule__FieldPropertyAssociation__PropertyAssignment_0");
					put(grammarAccess.getFieldPropertyAssociationAccess().getOwnedValueAssignment_2(), "rule__FieldPropertyAssociation__OwnedValueAssignment_2");
					put(grammarAccess.getContainmentPathElementAccess().getNamedElementAssignment_0_0(), "rule__ContainmentPathElement__NamedElementAssignment_0_0");
					put(grammarAccess.getContainmentPathElementAccess().getArrayRangeAssignment_0_1(), "rule__ContainmentPathElement__ArrayRangeAssignment_0_1");
					put(grammarAccess.getContainmentPathElementAccess().getPathAssignment_1_1(), "rule__ContainmentPathElement__PathAssignment_1_1");
					put(grammarAccess.getStringTermAccess().getValueAssignment(), "rule__StringTerm__ValueAssignment");
					put(grammarAccess.getArrayRangeAccess().getLowerBoundAssignment_2(), "rule__ArrayRange__LowerBoundAssignment_2");
					put(grammarAccess.getArrayRangeAccess().getUpperBoundAssignment_3_1(), "rule__ArrayRange__UpperBoundAssignment_3_1");
					put(grammarAccess.getSignedConstantAccess().getOpAssignment_0(), "rule__SignedConstant__OpAssignment_0");
					put(grammarAccess.getSignedConstantAccess().getOwnedPropertyExpressionAssignment_1(), "rule__SignedConstant__OwnedPropertyExpressionAssignment_1");
					put(grammarAccess.getIntegerTermAccess().getValueAssignment_0(), "rule__IntegerTerm__ValueAssignment_0");
					put(grammarAccess.getIntegerTermAccess().getUnitAssignment_1(), "rule__IntegerTerm__UnitAssignment_1");
					put(grammarAccess.getRealTermAccess().getValueAssignment_0(), "rule__RealTerm__ValueAssignment_0");
					put(grammarAccess.getRealTermAccess().getUnitAssignment_1(), "rule__RealTerm__UnitAssignment_1");
					put(grammarAccess.getNumericRangeTermAccess().getMinimumAssignment_0(), "rule__NumericRangeTerm__MinimumAssignment_0");
					put(grammarAccess.getNumericRangeTermAccess().getMaximumAssignment_2(), "rule__NumericRangeTerm__MaximumAssignment_2");
					put(grammarAccess.getNumericRangeTermAccess().getDeltaAssignment_3_1(), "rule__NumericRangeTerm__DeltaAssignment_3_1");
				}
			};
		}
		return nameMappings.get(element);
	}
	
	@Override
	protected Collection<FollowElement> getFollowElements(AbstractInternalContentAssistParser parser) {
		try {
			edu.clemson.simdase.ui.contentassist.antlr.internal.InternalSimdaseParser typedParser = (edu.clemson.simdase.ui.contentassist.antlr.internal.InternalSimdaseParser) parser;
			typedParser.entryRuleAnnexLibrary();
			return typedParser.getFollowElements();
		} catch(RecognitionException ex) {
			throw new RuntimeException(ex);
		}		
	}
	
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_SL_COMMENT" };
	}
	
	public SimdaseGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(SimdaseGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
