/*
 * generated by Xtext
 */
package edu.clemson.simdase.ui.contentassist;

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
public class SimdaseProposalProvider extends edu.clemson.simdase.ui.contentassist.AbstractSimdaseProposalProvider {

}
