/*
 * generated by Xtext
 */
package edu.clemson.simdase.serializer;

import com.google.inject.Inject;
import edu.clemson.simdase.services.SimdaseGrammarAccess;
import edu.clemson.simdase.simdase.ActiveVariant;
import edu.clemson.simdase.simdase.ActiveVariants;
import edu.clemson.simdase.simdase.BoolBoolean;
import edu.clemson.simdase.simdase.BoolCos;
import edu.clemson.simdase.simdase.BoolI;
import edu.clemson.simdase.simdase.BoolInteger;
import edu.clemson.simdase.simdase.BoolParen;
import edu.clemson.simdase.simdase.BoolRandom;
import edu.clemson.simdase.simdase.BoolScalingFactor;
import edu.clemson.simdase.simdase.BoolSin;
import edu.clemson.simdase.simdase.BoolT;
import edu.clemson.simdase.simdase.BoolTan;
import edu.clemson.simdase.simdase.BooleanStatement;
import edu.clemson.simdase.simdase.BooleanStatementLvl2;
import edu.clemson.simdase.simdase.BooleanStatementLvl3;
import edu.clemson.simdase.simdase.BooleanStatementLvl5;
import edu.clemson.simdase.simdase.BooleanStatementLvl6;
import edu.clemson.simdase.simdase.BooleanStatementLvl7;
import edu.clemson.simdase.simdase.Cos;
import edu.clemson.simdase.simdase.CostProperties;
import edu.clemson.simdase.simdase.CostStatement;
import edu.clemson.simdase.simdase.CostValue;
import edu.clemson.simdase.simdase.FixedCost;
import edu.clemson.simdase.simdase.HourlyCost;
import edu.clemson.simdase.simdase.I;
import edu.clemson.simdase.simdase.If;
import edu.clemson.simdase.simdase.IsAdaptiveStatement;
import edu.clemson.simdase.simdase.Paren;
import edu.clemson.simdase.simdase.Random;
import edu.clemson.simdase.simdase.ReEvaluateAveraging;
import edu.clemson.simdase.simdase.ScalingFactor;
import edu.clemson.simdase.simdase.SimdaseContract;
import edu.clemson.simdase.simdase.SimdaseContractLibrary;
import edu.clemson.simdase.simdase.SimdaseContractSubclause;
import edu.clemson.simdase.simdase.SimdasePackage;
import edu.clemson.simdase.simdase.Sin;
import edu.clemson.simdase.simdase.Statement;
import edu.clemson.simdase.simdase.StatementLvl2;
import edu.clemson.simdase.simdase.StatementLvl3;
import edu.clemson.simdase.simdase.StatementScalingFactor;
import edu.clemson.simdase.simdase.T;
import edu.clemson.simdase.simdase.TMax;
import edu.clemson.simdase.simdase.TMin;
import edu.clemson.simdase.simdase.Tan;
import edu.clemson.simdase.simdase.Variant;
import edu.clemson.simdase.simdase.VariantNames;
import edu.clemson.simdase.simdase.Variants;
import edu.clemson.simdase.simdase.WithNot;
import edu.clemson.simdase.simdase.WithoutNot;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;
import org.osate.aadl2.Aadl2Package;
import org.osate.aadl2.ArrayRange;
import org.osate.aadl2.BasicPropertyAssociation;
import org.osate.aadl2.BooleanLiteral;
import org.osate.aadl2.ClassifierValue;
import org.osate.aadl2.ComputedValue;
import org.osate.aadl2.ContainedNamedElement;
import org.osate.aadl2.ContainmentPathElement;
import org.osate.aadl2.IntegerLiteral;
import org.osate.aadl2.ListValue;
import org.osate.aadl2.ModalPropertyValue;
import org.osate.aadl2.NamedValue;
import org.osate.aadl2.Operation;
import org.osate.aadl2.PropertyAssociation;
import org.osate.aadl2.RangeValue;
import org.osate.aadl2.RealLiteral;
import org.osate.aadl2.RecordValue;
import org.osate.aadl2.ReferenceValue;
import org.osate.aadl2.StringLiteral;
import org.osate.xtext.aadl2.properties.serializer.PropertiesSemanticSequencer;

@SuppressWarnings("all")
public abstract class AbstractSimdaseSemanticSequencer extends PropertiesSemanticSequencer {

	@Inject
	private SimdaseGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == Aadl2Package.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case Aadl2Package.ARRAY_RANGE:
				sequence_ArrayRange(context, (ArrayRange) semanticObject); 
				return; 
			case Aadl2Package.BASIC_PROPERTY_ASSOCIATION:
				sequence_FieldPropertyAssociation(context, (BasicPropertyAssociation) semanticObject); 
				return; 
			case Aadl2Package.BOOLEAN_LITERAL:
				sequence_BooleanLiteral(context, (BooleanLiteral) semanticObject); 
				return; 
			case Aadl2Package.CLASSIFIER_VALUE:
				sequence_ComponentClassifierTerm(context, (ClassifierValue) semanticObject); 
				return; 
			case Aadl2Package.COMPUTED_VALUE:
				sequence_ComputedTerm(context, (ComputedValue) semanticObject); 
				return; 
			case Aadl2Package.CONTAINED_NAMED_ELEMENT:
				sequence_ContainmentPath(context, (ContainedNamedElement) semanticObject); 
				return; 
			case Aadl2Package.CONTAINMENT_PATH_ELEMENT:
				sequence_ContainmentPathElement(context, (ContainmentPathElement) semanticObject); 
				return; 
			case Aadl2Package.INTEGER_LITERAL:
				sequence_IntegerTerm(context, (IntegerLiteral) semanticObject); 
				return; 
			case Aadl2Package.LIST_VALUE:
				sequence_ListTerm(context, (ListValue) semanticObject); 
				return; 
			case Aadl2Package.MODAL_PROPERTY_VALUE:
				if (rule == grammarAccess.getModalPropertyValueRule()) {
					sequence_ModalPropertyValue(context, (ModalPropertyValue) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getOptionalModalPropertyValueRule()) {
					sequence_OptionalModalPropertyValue(context, (ModalPropertyValue) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getPropertyValueRule()) {
					sequence_PropertyValue(context, (ModalPropertyValue) semanticObject); 
					return; 
				}
				else break;
			case Aadl2Package.NAMED_VALUE:
				if (rule == grammarAccess.getConstantValueRule()
						|| rule == grammarAccess.getNumAltRule()) {
					sequence_ConstantValue(context, (NamedValue) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getPropertyExpressionRule()
						|| rule == grammarAccess.getLiteralorReferenceTermRule()) {
					sequence_LiteralorReferenceTerm(context, (NamedValue) semanticObject); 
					return; 
				}
				else break;
			case Aadl2Package.OPERATION:
				sequence_SignedConstant(context, (Operation) semanticObject); 
				return; 
			case Aadl2Package.PROPERTY_ASSOCIATION:
				if (rule == grammarAccess.getBasicPropertyAssociationRule()) {
					sequence_BasicPropertyAssociation(context, (PropertyAssociation) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getPModelRule()
						|| rule == grammarAccess.getContainedPropertyAssociationRule()) {
					sequence_ContainedPropertyAssociation(context, (PropertyAssociation) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getPropertyAssociationRule()) {
					sequence_PropertyAssociation(context, (PropertyAssociation) semanticObject); 
					return; 
				}
				else break;
			case Aadl2Package.RANGE_VALUE:
				sequence_NumericRangeTerm(context, (RangeValue) semanticObject); 
				return; 
			case Aadl2Package.REAL_LITERAL:
				sequence_RealTerm(context, (RealLiteral) semanticObject); 
				return; 
			case Aadl2Package.RECORD_VALUE:
				if (rule == grammarAccess.getOldRecordTermRule()) {
					sequence_OldRecordTerm(context, (RecordValue) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getPropertyExpressionRule()
						|| rule == grammarAccess.getRecordTermRule()) {
					sequence_RecordTerm(context, (RecordValue) semanticObject); 
					return; 
				}
				else break;
			case Aadl2Package.REFERENCE_VALUE:
				sequence_ReferenceTerm(context, (ReferenceValue) semanticObject); 
				return; 
			case Aadl2Package.STRING_LITERAL:
				sequence_StringTerm(context, (StringLiteral) semanticObject); 
				return; 
			}
		else if (epackage == SimdasePackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case SimdasePackage.ACTIVE_VARIANT:
				sequence_ActiveVariant(context, (ActiveVariant) semanticObject); 
				return; 
			case SimdasePackage.ACTIVE_VARIANTS:
				if (rule == grammarAccess.getActiveVariantsRule()) {
					sequence_ActiveVariants(context, (ActiveVariants) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getSIMDASEStatementRule()) {
					sequence_SIMDASEStatement(context, (ActiveVariants) semanticObject); 
					return; 
				}
				else break;
			case SimdasePackage.BOOL_BOOLEAN:
				sequence_BooleanStatementLvl8(context, (BoolBoolean) semanticObject); 
				return; 
			case SimdasePackage.BOOL_COS:
				sequence_BooleanStatementLvl8(context, (BoolCos) semanticObject); 
				return; 
			case SimdasePackage.BOOL_I:
				sequence_BooleanStatementLvl8(context, (BoolI) semanticObject); 
				return; 
			case SimdasePackage.BOOL_INTEGER:
				sequence_BooleanStatementLvl8(context, (BoolInteger) semanticObject); 
				return; 
			case SimdasePackage.BOOL_PAREN:
				sequence_BooleanStatementLvl8(context, (BoolParen) semanticObject); 
				return; 
			case SimdasePackage.BOOL_RANDOM:
				sequence_BooleanStatementLvl8(context, (BoolRandom) semanticObject); 
				return; 
			case SimdasePackage.BOOL_SCALING_FACTOR:
				sequence_BooleanStatementLvl8(context, (BoolScalingFactor) semanticObject); 
				return; 
			case SimdasePackage.BOOL_SIN:
				sequence_BooleanStatementLvl8(context, (BoolSin) semanticObject); 
				return; 
			case SimdasePackage.BOOL_T:
				sequence_BooleanStatementLvl8(context, (BoolT) semanticObject); 
				return; 
			case SimdasePackage.BOOL_TAN:
				sequence_BooleanStatementLvl8(context, (BoolTan) semanticObject); 
				return; 
			case SimdasePackage.BOOLEAN:
				sequence_Boolean(context, (edu.clemson.simdase.simdase.Boolean) semanticObject); 
				return; 
			case SimdasePackage.BOOLEAN_STATEMENT:
				sequence_BooleanStatement(context, (BooleanStatement) semanticObject); 
				return; 
			case SimdasePackage.BOOLEAN_STATEMENT_LVL2:
				sequence_BooleanStatementLvl2(context, (BooleanStatementLvl2) semanticObject); 
				return; 
			case SimdasePackage.BOOLEAN_STATEMENT_LVL3:
				sequence_BooleanStatementLvl3(context, (BooleanStatementLvl3) semanticObject); 
				return; 
			case SimdasePackage.BOOLEAN_STATEMENT_LVL5:
				sequence_BooleanStatementLvl5(context, (BooleanStatementLvl5) semanticObject); 
				return; 
			case SimdasePackage.BOOLEAN_STATEMENT_LVL6:
				sequence_BooleanStatementLvl6(context, (BooleanStatementLvl6) semanticObject); 
				return; 
			case SimdasePackage.BOOLEAN_STATEMENT_LVL7:
				sequence_BooleanStatementLvl7(context, (BooleanStatementLvl7) semanticObject); 
				return; 
			case SimdasePackage.COS:
				sequence_StatementLvl4(context, (Cos) semanticObject); 
				return; 
			case SimdasePackage.COST_PROPERTIES:
				sequence_CostProperties(context, (CostProperties) semanticObject); 
				return; 
			case SimdasePackage.COST_STATEMENT:
				sequence_CostStatement(context, (CostStatement) semanticObject); 
				return; 
			case SimdasePackage.COST_VALUE:
				sequence_CostValue(context, (CostValue) semanticObject); 
				return; 
			case SimdasePackage.FIXED_COST:
				sequence_EmployeeStatement(context, (FixedCost) semanticObject); 
				return; 
			case SimdasePackage.HOURLY_COST:
				sequence_EmployeeStatement(context, (HourlyCost) semanticObject); 
				return; 
			case SimdasePackage.I:
				sequence_StatementLvl4(context, (I) semanticObject); 
				return; 
			case SimdasePackage.IF:
				sequence_StatementLvl4(context, (If) semanticObject); 
				return; 
			case SimdasePackage.INTEGER:
				sequence_StatementLvl4(context, (edu.clemson.simdase.simdase.Integer) semanticObject); 
				return; 
			case SimdasePackage.IS_ADAPTIVE_STATEMENT:
				sequence_SIMDASEStatement(context, (IsAdaptiveStatement) semanticObject); 
				return; 
			case SimdasePackage.NUMBER:
				sequence_Number(context, (edu.clemson.simdase.simdase.Number) semanticObject); 
				return; 
			case SimdasePackage.PAREN:
				sequence_StatementLvl4(context, (Paren) semanticObject); 
				return; 
			case SimdasePackage.RANDOM:
				sequence_StatementLvl4(context, (Random) semanticObject); 
				return; 
			case SimdasePackage.RE_EVALUATE_AVERAGING:
				sequence_SIMDASEStatement(context, (ReEvaluateAveraging) semanticObject); 
				return; 
			case SimdasePackage.SCALING_FACTOR:
				sequence_SIMDASEStatement(context, (ScalingFactor) semanticObject); 
				return; 
			case SimdasePackage.SIMDASE_CONTRACT:
				sequence_SimdaseContract(context, (SimdaseContract) semanticObject); 
				return; 
			case SimdasePackage.SIMDASE_CONTRACT_LIBRARY:
				sequence_SimdaseLibrary(context, (SimdaseContractLibrary) semanticObject); 
				return; 
			case SimdasePackage.SIMDASE_CONTRACT_SUBCLAUSE:
				sequence_SimdaseSubclause(context, (SimdaseContractSubclause) semanticObject); 
				return; 
			case SimdasePackage.SIN:
				sequence_StatementLvl4(context, (Sin) semanticObject); 
				return; 
			case SimdasePackage.STATEMENT:
				sequence_Statement(context, (Statement) semanticObject); 
				return; 
			case SimdasePackage.STATEMENT_LVL2:
				sequence_StatementLvl2(context, (StatementLvl2) semanticObject); 
				return; 
			case SimdasePackage.STATEMENT_LVL3:
				sequence_StatementLvl3(context, (StatementLvl3) semanticObject); 
				return; 
			case SimdasePackage.STATEMENT_SCALING_FACTOR:
				sequence_StatementLvl4(context, (StatementScalingFactor) semanticObject); 
				return; 
			case SimdasePackage.T:
				sequence_StatementLvl4(context, (T) semanticObject); 
				return; 
			case SimdasePackage.TMAX:
				sequence_SIMDASEStatement(context, (TMax) semanticObject); 
				return; 
			case SimdasePackage.TMIN:
				sequence_SIMDASEStatement(context, (TMin) semanticObject); 
				return; 
			case SimdasePackage.TAN:
				sequence_StatementLvl4(context, (Tan) semanticObject); 
				return; 
			case SimdasePackage.VARIANT:
				sequence_Variant(context, (Variant) semanticObject); 
				return; 
			case SimdasePackage.VARIANT_NAMES:
				sequence_VariantNames(context, (VariantNames) semanticObject); 
				return; 
			case SimdasePackage.VARIANTS:
				if (rule == grammarAccess.getSIMDASEStatementRule()) {
					sequence_SIMDASEStatement(context, (Variants) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getVariantsRule()) {
					sequence_Variants(context, (Variants) semanticObject); 
					return; 
				}
				else break;
			case SimdasePackage.WITH_NOT:
				sequence_BooleanStatementLvl4(context, (WithNot) semanticObject); 
				return; 
			case SimdasePackage.WITHOUT_NOT:
				sequence_BooleanStatementLvl4(context, (WithoutNot) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     ActiveVariant returns ActiveVariant
	 *
	 * Constraint:
	 *     (name=STRING variants=VariantNames?)
	 */
	protected void sequence_ActiveVariant(ISerializationContext context, ActiveVariant semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ActiveVariants returns ActiveVariants
	 *
	 * Constraint:
	 *     (first=ActiveVariant rest+=ActiveVariant*)
	 */
	protected void sequence_ActiveVariants(ISerializationContext context, ActiveVariants semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     BooleanStatementLvl2 returns BooleanStatementLvl2
	 *
	 * Constraint:
	 *     (statement=BooleanStatementLvl3 (op+='&&' rest+=BooleanStatementLvl3)*)
	 */
	protected void sequence_BooleanStatementLvl2(ISerializationContext context, BooleanStatementLvl2 semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     BooleanStatementLvl3 returns BooleanStatementLvl3
	 *
	 * Constraint:
	 *     (statement=BooleanStatementLvl4 ((op+='>' | op+='>=' | op+='<' | op+='<=' | op+='==') rest+=BooleanStatementLvl4)*)
	 */
	protected void sequence_BooleanStatementLvl3(ISerializationContext context, BooleanStatementLvl3 semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     BooleanStatementLvl4 returns WithNot
	 *
	 * Constraint:
	 *     statement=BooleanStatementLvl4
	 */
	protected void sequence_BooleanStatementLvl4(ISerializationContext context, WithNot semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, SimdasePackage.Literals.WITH_NOT__STATEMENT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SimdasePackage.Literals.WITH_NOT__STATEMENT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getBooleanStatementLvl4Access().getStatementBooleanStatementLvl4ParserRuleCall_0_2_0(), semanticObject.getStatement());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     BooleanStatementLvl4 returns WithoutNot
	 *
	 * Constraint:
	 *     statement=BooleanStatementLvl5
	 */
	protected void sequence_BooleanStatementLvl4(ISerializationContext context, WithoutNot semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, SimdasePackage.Literals.WITHOUT_NOT__STATEMENT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SimdasePackage.Literals.WITHOUT_NOT__STATEMENT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getBooleanStatementLvl4Access().getStatementBooleanStatementLvl5ParserRuleCall_1_1_0(), semanticObject.getStatement());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     BooleanStatementLvl5 returns BooleanStatementLvl5
	 *
	 * Constraint:
	 *     (statement=BooleanStatementLvl6 ((op+='+' | op+='-') rest+=BooleanStatementLvl6)*)
	 */
	protected void sequence_BooleanStatementLvl5(ISerializationContext context, BooleanStatementLvl5 semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     BooleanStatementLvl6 returns BooleanStatementLvl6
	 *
	 * Constraint:
	 *     (statement=BooleanStatementLvl7 ((op+='*' | op+='/' | op+='%') rest+=BooleanStatementLvl7)*)
	 */
	protected void sequence_BooleanStatementLvl6(ISerializationContext context, BooleanStatementLvl6 semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     BooleanStatementLvl7 returns BooleanStatementLvl7
	 *
	 * Constraint:
	 *     (statement=BooleanStatementLvl8 (op+='**' rest+=BooleanStatementLvl8)*)
	 */
	protected void sequence_BooleanStatementLvl7(ISerializationContext context, BooleanStatementLvl7 semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     BooleanStatementLvl8 returns BoolBoolean
	 *
	 * Constraint:
	 *     value=Boolean
	 */
	protected void sequence_BooleanStatementLvl8(ISerializationContext context, BoolBoolean semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, SimdasePackage.Literals.BOOL_BOOLEAN__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SimdasePackage.Literals.BOOL_BOOLEAN__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getBooleanStatementLvl8Access().getValueBooleanParserRuleCall_0_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     BooleanStatementLvl8 returns BoolCos
	 *
	 * Constraint:
	 *     statement=Statement
	 */
	protected void sequence_BooleanStatementLvl8(ISerializationContext context, BoolCos semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, SimdasePackage.Literals.BOOL_COS__STATEMENT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SimdasePackage.Literals.BOOL_COS__STATEMENT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getBooleanStatementLvl8Access().getStatementStatementParserRuleCall_5_2_0(), semanticObject.getStatement());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     BooleanStatementLvl8 returns BoolI
	 *
	 * Constraint:
	 *     {BoolI}
	 */
	protected void sequence_BooleanStatementLvl8(ISerializationContext context, BoolI semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     BooleanStatementLvl8 returns BoolInteger
	 *
	 * Constraint:
	 *     value=Number
	 */
	protected void sequence_BooleanStatementLvl8(ISerializationContext context, BoolInteger semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, SimdasePackage.Literals.BOOL_INTEGER__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SimdasePackage.Literals.BOOL_INTEGER__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getBooleanStatementLvl8Access().getValueNumberParserRuleCall_3_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     BooleanStatementLvl8 returns BoolParen
	 *
	 * Constraint:
	 *     statement=BooleanStatement
	 */
	protected void sequence_BooleanStatementLvl8(ISerializationContext context, BoolParen semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, SimdasePackage.Literals.BOOL_PAREN__STATEMENT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SimdasePackage.Literals.BOOL_PAREN__STATEMENT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getBooleanStatementLvl8Access().getStatementBooleanStatementParserRuleCall_7_2_0(), semanticObject.getStatement());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     BooleanStatementLvl8 returns BoolRandom
	 *
	 * Constraint:
	 *     {BoolRandom}
	 */
	protected void sequence_BooleanStatementLvl8(ISerializationContext context, BoolRandom semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     BooleanStatementLvl8 returns BoolScalingFactor
	 *
	 * Constraint:
	 *     {BoolScalingFactor}
	 */
	protected void sequence_BooleanStatementLvl8(ISerializationContext context, BoolScalingFactor semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     BooleanStatementLvl8 returns BoolSin
	 *
	 * Constraint:
	 *     statement=Statement
	 */
	protected void sequence_BooleanStatementLvl8(ISerializationContext context, BoolSin semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, SimdasePackage.Literals.BOOL_SIN__STATEMENT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SimdasePackage.Literals.BOOL_SIN__STATEMENT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getBooleanStatementLvl8Access().getStatementStatementParserRuleCall_4_2_0(), semanticObject.getStatement());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     BooleanStatementLvl8 returns BoolT
	 *
	 * Constraint:
	 *     {BoolT}
	 */
	protected void sequence_BooleanStatementLvl8(ISerializationContext context, BoolT semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     BooleanStatementLvl8 returns BoolTan
	 *
	 * Constraint:
	 *     statement=Statement
	 */
	protected void sequence_BooleanStatementLvl8(ISerializationContext context, BoolTan semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, SimdasePackage.Literals.BOOL_TAN__STATEMENT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SimdasePackage.Literals.BOOL_TAN__STATEMENT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getBooleanStatementLvl8Access().getStatementStatementParserRuleCall_6_2_0(), semanticObject.getStatement());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     BooleanStatement returns BooleanStatement
	 *
	 * Constraint:
	 *     (statement=BooleanStatementLvl2 (op+='||' rest+=BooleanStatementLvl2)*)
	 */
	protected void sequence_BooleanStatement(ISerializationContext context, BooleanStatement semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Boolean returns Boolean
	 *
	 * Constraint:
	 *     (value='true' | value='false')
	 */
	protected void sequence_Boolean(ISerializationContext context, edu.clemson.simdase.simdase.Boolean semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     SIMDASEStatement returns CostProperties
	 *     CostProperties returns CostProperties
	 *
	 * Constraint:
	 *     costStatements+=CostStatement*
	 */
	protected void sequence_CostProperties(ISerializationContext context, CostProperties semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     CostStatement returns CostStatement
	 *
	 * Constraint:
	 *     (
	 *         (type='architecture_definition' value=CostValue) | 
	 *         (type='architecture_evaluation' value=CostValue) | 
	 *         (type='component_development' value=CostValue) | 
	 *         (type='mining_existing_assets' value=CostValue) | 
	 *         (type='requirements_engineering' value=CostValue) | 
	 *         (type='software_system_integration' value=CostValue) | 
	 *         (type='testing' value=CostValue) | 
	 *         (type='understanding_relevant_domains' value=CostValue) | 
	 *         (type='using_externally_available_software' value=CostValue) | 
	 *         (type='configuration_management' value=CostValue) | 
	 *         (type='commission_analysis' value=CostValue) | 
	 *         (type='measurement_tracking' value=CostValue) | 
	 *         (type='process_discipline' value=CostValue) | 
	 *         (type='scoping' value=CostValue) | 
	 *         (type='technical_planning' value=CostValue) | 
	 *         (type='technical_risk_management' value=CostValue) | 
	 *         (type='tool_support' value=CostValue) | 
	 *         (type='building_business_case' value=CostValue) | 
	 *         (type='customer_interface_management' value=CostValue) | 
	 *         (type='developing_acquisition_strategy' value=CostValue) | 
	 *         (type='funding' value=CostValue) | 
	 *         (type='launching_institutionalizing' value=CostValue) | 
	 *         (type='market_analysis' value=CostValue) | 
	 *         (type='operations' value=CostValue) | 
	 *         (type='organizational_planning' value=CostValue) | 
	 *         (type='organizational_risk_management' value=CostValue) | 
	 *         (type='structuring_organization' value=CostValue) | 
	 *         (type='technology_forecasting' value=CostValue) | 
	 *         (type='training' value=CostValue) | 
	 *         (type=ID value=CostValue)
	 *     )
	 */
	protected void sequence_CostStatement(ISerializationContext context, CostStatement semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     CostValue returns CostValue
	 *
	 * Constraint:
	 *     (first=EmployeeStatement rest+=EmployeeStatement*)
	 */
	protected void sequence_CostValue(ISerializationContext context, CostValue semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     EmployeeStatement returns FixedCost
	 *
	 * Constraint:
	 *     (cost=Number costReason=STRING period=Number)
	 */
	protected void sequence_EmployeeStatement(ISerializationContext context, FixedCost semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, SimdasePackage.Literals.FIXED_COST__COST) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SimdasePackage.Literals.FIXED_COST__COST));
			if (transientValues.isValueTransient(semanticObject, SimdasePackage.Literals.FIXED_COST__COST_REASON) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SimdasePackage.Literals.FIXED_COST__COST_REASON));
			if (transientValues.isValueTransient(semanticObject, SimdasePackage.Literals.FIXED_COST__PERIOD) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SimdasePackage.Literals.FIXED_COST__PERIOD));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getEmployeeStatementAccess().getCostNumberParserRuleCall_1_1_0(), semanticObject.getCost());
		feeder.accept(grammarAccess.getEmployeeStatementAccess().getCostReasonSTRINGTerminalRuleCall_1_3_0(), semanticObject.getCostReason());
		feeder.accept(grammarAccess.getEmployeeStatementAccess().getPeriodNumberParserRuleCall_1_5_0(), semanticObject.getPeriod());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     EmployeeStatement returns HourlyCost
	 *
	 * Constraint:
	 *     (count=Number employeeType=STRING cost=Statement)
	 */
	protected void sequence_EmployeeStatement(ISerializationContext context, HourlyCost semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, SimdasePackage.Literals.HOURLY_COST__COUNT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SimdasePackage.Literals.HOURLY_COST__COUNT));
			if (transientValues.isValueTransient(semanticObject, SimdasePackage.Literals.HOURLY_COST__EMPLOYEE_TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SimdasePackage.Literals.HOURLY_COST__EMPLOYEE_TYPE));
			if (transientValues.isValueTransient(semanticObject, SimdasePackage.Literals.HOURLY_COST__COST) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SimdasePackage.Literals.HOURLY_COST__COST));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getEmployeeStatementAccess().getCountNumberParserRuleCall_0_1_0(), semanticObject.getCount());
		feeder.accept(grammarAccess.getEmployeeStatementAccess().getEmployeeTypeSTRINGTerminalRuleCall_0_2_0(), semanticObject.getEmployeeType());
		feeder.accept(grammarAccess.getEmployeeStatementAccess().getCostStatementParserRuleCall_0_4_0(), semanticObject.getCost());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Number returns Number
	 *
	 * Constraint:
	 *     (negative='-'? floatValue=FLOAT)
	 */
	protected void sequence_Number(ISerializationContext context, edu.clemson.simdase.simdase.Number semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     SIMDASEStatement returns ActiveVariants
	 *
	 * Constraint:
	 *     variants=ActiveVariants?
	 */
	protected void sequence_SIMDASEStatement(ISerializationContext context, ActiveVariants semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     SIMDASEStatement returns IsAdaptiveStatement
	 *
	 * Constraint:
	 *     value=Boolean
	 */
	protected void sequence_SIMDASEStatement(ISerializationContext context, IsAdaptiveStatement semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, SimdasePackage.Literals.IS_ADAPTIVE_STATEMENT__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SimdasePackage.Literals.IS_ADAPTIVE_STATEMENT__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getSIMDASEStatementAccess().getValueBooleanParserRuleCall_0_3_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     SIMDASEStatement returns ReEvaluateAveraging
	 *
	 * Constraint:
	 *     (count=Number (type='average' | type='minimum' | type='maximum'))
	 */
	protected void sequence_SIMDASEStatement(ISerializationContext context, ReEvaluateAveraging semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     SIMDASEStatement returns ScalingFactor
	 *
	 * Constraint:
	 *     statement=Statement
	 */
	protected void sequence_SIMDASEStatement(ISerializationContext context, ScalingFactor semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, SimdasePackage.Literals.SCALING_FACTOR__STATEMENT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SimdasePackage.Literals.SCALING_FACTOR__STATEMENT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getSIMDASEStatementAccess().getStatementStatementParserRuleCall_3_3_0(), semanticObject.getStatement());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     SIMDASEStatement returns TMax
	 *
	 * Constraint:
	 *     value=Number
	 */
	protected void sequence_SIMDASEStatement(ISerializationContext context, TMax semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, SimdasePackage.Literals.TMAX__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SimdasePackage.Literals.TMAX__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getSIMDASEStatementAccess().getValueNumberParserRuleCall_1_3_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     SIMDASEStatement returns TMin
	 *
	 * Constraint:
	 *     value=Number
	 */
	protected void sequence_SIMDASEStatement(ISerializationContext context, TMin semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, SimdasePackage.Literals.TMIN__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SimdasePackage.Literals.TMIN__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getSIMDASEStatementAccess().getValueNumberParserRuleCall_2_3_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     SIMDASEStatement returns Variants
	 *
	 * Constraint:
	 *     variants=Variants?
	 */
	protected void sequence_SIMDASEStatement(ISerializationContext context, Variants semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     SimdaseContract returns SimdaseContract
	 *
	 * Constraint:
	 *     statement+=SIMDASEStatement*
	 */
	protected void sequence_SimdaseContract(ISerializationContext context, SimdaseContract semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     AnnexLibrary returns SimdaseContractLibrary
	 *     SimdaseLibrary returns SimdaseContractLibrary
	 *
	 * Constraint:
	 *     contract=SimdaseContract
	 */
	protected void sequence_SimdaseLibrary(ISerializationContext context, SimdaseContractLibrary semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, SimdasePackage.Literals.SIMDASE_CONTRACT_LIBRARY__CONTRACT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SimdasePackage.Literals.SIMDASE_CONTRACT_LIBRARY__CONTRACT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getSimdaseLibraryAccess().getContractSimdaseContractParserRuleCall_1_0(), semanticObject.getContract());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     AnnexSubclause returns SimdaseContractSubclause
	 *     SimdaseSubclause returns SimdaseContractSubclause
	 *
	 * Constraint:
	 *     contract=SimdaseContract
	 */
	protected void sequence_SimdaseSubclause(ISerializationContext context, SimdaseContractSubclause semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, SimdasePackage.Literals.SIMDASE_CONTRACT_SUBCLAUSE__CONTRACT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SimdasePackage.Literals.SIMDASE_CONTRACT_SUBCLAUSE__CONTRACT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getSimdaseSubclauseAccess().getContractSimdaseContractParserRuleCall_1_0(), semanticObject.getContract());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     StatementLvl2 returns StatementLvl2
	 *
	 * Constraint:
	 *     (statement=StatementLvl3 ((op+='*' | op+='/' | op+='%') rest+=StatementLvl3)*)
	 */
	protected void sequence_StatementLvl2(ISerializationContext context, StatementLvl2 semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     StatementLvl3 returns StatementLvl3
	 *
	 * Constraint:
	 *     (statement=StatementLvl4 (op+='**' rest+=StatementLvl4)*)
	 */
	protected void sequence_StatementLvl3(ISerializationContext context, StatementLvl3 semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     StatementLvl4 returns Cos
	 *
	 * Constraint:
	 *     statement=Statement
	 */
	protected void sequence_StatementLvl4(ISerializationContext context, Cos semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, SimdasePackage.Literals.COS__STATEMENT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SimdasePackage.Literals.COS__STATEMENT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getStatementLvl4Access().getStatementStatementParserRuleCall_4_2_0(), semanticObject.getStatement());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     StatementLvl4 returns I
	 *
	 * Constraint:
	 *     {I}
	 */
	protected void sequence_StatementLvl4(ISerializationContext context, I semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     StatementLvl4 returns If
	 *
	 * Constraint:
	 *     (booleanStatement=BooleanStatement trueStatement=Statement falseStatement=Statement?)
	 */
	protected void sequence_StatementLvl4(ISerializationContext context, If semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     StatementLvl4 returns Integer
	 *
	 * Constraint:
	 *     value=Number
	 */
	protected void sequence_StatementLvl4(ISerializationContext context, edu.clemson.simdase.simdase.Integer semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, SimdasePackage.Literals.INTEGER__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SimdasePackage.Literals.INTEGER__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getStatementLvl4Access().getValueNumberParserRuleCall_0_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     StatementLvl4 returns Paren
	 *
	 * Constraint:
	 *     statement=Statement
	 */
	protected void sequence_StatementLvl4(ISerializationContext context, Paren semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, SimdasePackage.Literals.PAREN__STATEMENT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SimdasePackage.Literals.PAREN__STATEMENT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getStatementLvl4Access().getStatementStatementParserRuleCall_6_2_0(), semanticObject.getStatement());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     StatementLvl4 returns Random
	 *
	 * Constraint:
	 *     {Random}
	 */
	protected void sequence_StatementLvl4(ISerializationContext context, Random semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     StatementLvl4 returns Sin
	 *
	 * Constraint:
	 *     statement=Statement
	 */
	protected void sequence_StatementLvl4(ISerializationContext context, Sin semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, SimdasePackage.Literals.SIN__STATEMENT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SimdasePackage.Literals.SIN__STATEMENT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getStatementLvl4Access().getStatementStatementParserRuleCall_3_2_0(), semanticObject.getStatement());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     StatementLvl4 returns StatementScalingFactor
	 *
	 * Constraint:
	 *     {StatementScalingFactor}
	 */
	protected void sequence_StatementLvl4(ISerializationContext context, StatementScalingFactor semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     StatementLvl4 returns T
	 *
	 * Constraint:
	 *     {T}
	 */
	protected void sequence_StatementLvl4(ISerializationContext context, T semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     StatementLvl4 returns Tan
	 *
	 * Constraint:
	 *     statement=Statement
	 */
	protected void sequence_StatementLvl4(ISerializationContext context, Tan semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, SimdasePackage.Literals.TAN__STATEMENT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, SimdasePackage.Literals.TAN__STATEMENT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getStatementLvl4Access().getStatementStatementParserRuleCall_5_2_0(), semanticObject.getStatement());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Statement returns Statement
	 *
	 * Constraint:
	 *     (statement=StatementLvl2 ((op+='+' | op+='-') rest+=StatementLvl2)*)
	 */
	protected void sequence_Statement(ISerializationContext context, Statement semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     VariantNames returns VariantNames
	 *
	 * Constraint:
	 *     (first=STRING rest+=STRING*)
	 */
	protected void sequence_VariantNames(ISerializationContext context, VariantNames semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Variant returns Variant
	 *
	 * Constraint:
	 *     (name=STRING variants=VariantNames?)
	 */
	protected void sequence_Variant(ISerializationContext context, Variant semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Variants returns Variants
	 *
	 * Constraint:
	 *     (first=Variant rest+=Variant*)
	 */
	protected void sequence_Variants(ISerializationContext context, Variants semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
}
