/*
 * generated by Xtext
 */
package edu.clemson.simdase.parser.antlr;

import com.google.inject.Inject;

import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import edu.clemson.simdase.services.SimdaseGrammarAccess;

public class SimdaseParser extends org.eclipse.xtext.parser.antlr.AbstractAntlrParser {
	
	@Inject
	private SimdaseGrammarAccess grammarAccess;
	
	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_SL_COMMENT");
	}
	
	@Override
	protected edu.clemson.simdase.parser.antlr.internal.InternalSimdaseParser createParser(XtextTokenStream stream) {
		return new edu.clemson.simdase.parser.antlr.internal.InternalSimdaseParser(stream, getGrammarAccess());
	}
	
	@Override 
	protected String getDefaultRuleName() {
		return "AnnexLibrary";
	}
	
	public SimdaseGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(SimdaseGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
}
