/*
 * generated by Xtext
 */
package edu.clemson.simdase.ui;

import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

import com.google.inject.Injector;

import edu.clemson.simdase.ui.internal.SimdaseActivator;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class SimdaseExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return SimdaseActivator.getInstance().getBundle();
	}
	
	@Override
	protected Injector getInjector() {
		return SimdaseActivator.getInstance().getInjector(SimdaseActivator.EDU_CLEMSON_SIMDASE_SIMDASE);
	}
	
}
